# JSONBin master bin (holds credentials list + rooms index)
MASTER_BIN_ID=68efb31dae596e708f156b67
MASTER_API_KEY=$2a$10$PsVzgljojE5fq8qZRmpE4uzMr0K9LArqfmumGVSmNY.P8F2iTKrim

# (Optional) If you prefer to store each room in a separate bin, add credentials in the master bin
# GOOGLE_CLIENT_ID is only used on frontend for Google Identity button
GOOGLE_CLIENT_ID=779631712094-6t77ptt5366r218o80pmijmeelboj25g.apps.googleusercontent.com

# Admin email that automatically becomes admin
ADMIN_EMAIL=hanzgantengno1@gmail.com

PORT=3000
